PORT = 8002 # port for APIs 

DATABASE_URL=mongodb+srv://reunir-admin:xWTi8neKW0DAARR8@reunir.gavorhx.mongodb.net/reunir?retryWrites=true&w=majority

JWT_SECRET_KEY=RfPdW0oUDbpmukR1PM8JHUZxzsomQbfv

GMAIL_USER=org.reunir@gmail.com
GMAIL_PASS=rugbmhfzxggxtwtd

CRYPT_PASSWORD=r1@reunir.