PORT = 8002 # port for APIs 
REDIS_PORT = 6379 # port for Redis
SOCKET_PORT = 8001 # port for Socket
PEERJS_PORT= 15249
DATABASE_URL=mongodb+srv://reunir-admin:xWTi8neKW0DAARR8@reunir.gavorhx.mongodb.net/reunir?retryWrites=true&w=majority

JWT_SECRET_KEY=RfPdW0oUDbpmukR1PM8JHUZxzsomQbfv

GMAIL_USER=org.reunir@gmail.com
GMAIL_PASS=rugbmhfzxggxtwtd

CRYPT_PASSWORD=r1@reunir.

GOOGLE_OAUTH_CLIENTID=705331772840-8c5rc4prm2ibo8mdlqsnqh67j7g5fngh.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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